鲁剑巍
职称：教授/博士生导师
电话：027-87288589 
E-mail：lujianwei@mail.hzau.edu.cn
研究方向：现代施肥技术、土壤肥力
单位主页：https://zyhj.hzau.edu.cn/info/1183/7556.htm
个人简介
1.学术兼职
（1） 国家油菜产业技术体系“养分管理与施肥”岗位科学家（2008- ）
（2） 农业农村部科学施肥专家指导组成员（2005-2017，农业部测土配方施肥技术专家组；2018- ）
（3） 农业农村部肥料登记评审委员会委员（第八届2015-2018；第九届2019-2022）
（4） 湖北省测土配方施肥技术专家组成员（2006- ）
（5） 中国植物营养与肥料学会理事（2007-2021），兼副秘书长（2012-2021）
（6） 中国农学会油料作物专业委员会理事（2011- ）
（7） 中国土壤学会土壤肥力与肥料专业委员会委员（2016-2020）
（8） 湖北省土壤肥料学会常务理事（2005- ）
（9） 湖北省肥料应用协会副理事长（2011-2015）
（10） 农业部长江中下游耕地保育重点实验室副主任（2011-2015）
（11） 湖南省耕地质量建设与管理技术顾问（2011- ）
（12） 新型肥料湖北省工程实验室副主任（2013-2015）
（13） 《中国土壤与肥料》编委（2012- ）
（14） 《中国油料作物学报》编委（2015- ）
（15） 《植物营养与肥料学报》编委（2017- ）
（16） 《中国农业科学》编委（2017- ）
（17） 《土壤》编委（2019- ）
2. 荣誉称号
（1） 植物源油脂包膜肥控释关键技术创建与应用，2019年度国家科技进步二等奖，证书号2019-J-25101-2-03-R09（个人排名9）
（2） 植物源油脂包膜肥料控释技术创建与应用，2016-2017年度神农中华农业科技奖一等奖，证书号KJ2017-R1-031-08（个人排名8）
（3） 湖北省绿肥种植和利用技术体系构建与推广应用，2016年度全国农牧渔业丰收三等奖，证书号FCG-2016-3-098-02R（个人排名2）
（4） 主要绿肥作物生产技术体系构建及应用，2015年度湖北省科技进步奖二等奖，证书号2015J-234-2-075-004-R02（个人排名2）
（5） 主要绿肥作物生产技术体系构建及应用，2015年大北农科技创意奖，证书号2015-DBNSTA-05-0443
（6） 高配合力油菜杂交种亲本创制及中油杂12的选育与应用，2015年度中华农业科技奖二等奖，证书号KJ2015-R2-007-07（个人排名7）
（7） 长江中下游水旱轮作区主要作物高产高效施肥技术体系构建与应用，2014年度湖北省科技进步一等奖，证书号2014J-241-1-031-R01（个人排名1）
（8） 长江中下游水旱轮作区作物高效施肥关键技术研究集成与示范，第九届中国土壤学会科学技术二等奖（2014年度），证书号0240220140201（个人排名1）
（9） 秸秆腐熟还田技术研究及其应用，2013年度湖北省科技成果推广三等奖，证书号2013T-015-3-009-007-R04（个人排名4）
（10） 稻田绿肥-水稻高产高效清洁生产体系集成及示范，2013年度中华农业科技奖科学研究成果一等奖，证书号KJ2013-R1-021-08（个人排名8）
（11） 高产高效油菜中油杂12的选育与应用，2013年度武汉市科技进步一等奖，证书号2013J-112-1-17-008-10（个人排名10）
（12） 长江中下游水旱轮作区作物高效施肥关键技术，2013年第八届大北农科技三等奖，证书号DBN-KJJ-2013-0025（个人排名1）
（13） 测土配方施肥技术集成与推广应用，2012年度湖北省科技成果推广三等奖，证书号2012T-018-3-010-002-R05（个人排名5）
（14） 油菜硼高效利用机制与硼肥优化施用技术研究应用，2010年度湖北省科技进步二等奖，证书号2010J-230-2-081-007-R02（个人排名2）
（15） 协调作物高产和环境保护的养分资源综合管理技术研究与应用，2008年度国家科技进步二等奖（个人排名12，无证书，单位证书号2008-J-251-2-09-D06）
（16） 杨树需肥规律及养分资源信息化管理技术研究，2008年度湖北省科技进步一等奖，证书号2008J-251-1-027-001-R03（个人排名3）
（17） 湖北省测土配方施肥技术研究与应用，2008年度湖北省科技进步二等奖，证书号2008J-251-2-063-004-R06（个人排名6）
（18） 农田土壤养分信息化管理技术及区域性作物推荐施肥系统研究，2007年度湖北省科技进步三等奖，证书号2007J-259-3-172-005-R04（个人排名4）
（19） 桑园养分障碍因子及优化施肥配套技术研究，2004年度湖北省科技进步二等奖，证书号2004J-240-2-071-009-R01（个人排名1）
（20） 竹林土壤-植物营养特性及优化施肥技术研究，2004年度湖北省科技进步二等奖，证书号2004J-240-2-071-006-R03（个人排名3）
（21） 柑桔园土壤-植物养分状况与柑桔优质高产平衡施肥配套技术研究，2002年获湖北省科技进步二等奖，证书号2002J-172-2-053-011-R02（个人排名2）
（22） 国产氯化钾在湖北省农作物上的施用技术研究及推广应用，2002年获湖北省科技成果推广二等奖，证书号2002T-018-2-006-003-R02（个人排名2）
（23） 南方旱地土壤供钾特性及作物高效施钾技术体系研究，1998年获农业部科技进步二等奖，证书号1998-00438（个人排名9）
（24） 长期施钾对作物增产及土壤钾素状况影响的研究，1998年获湖北省科技进步三等奖，证书号983139-2（个人排名2）
（25） 湖北省土壤供钾潜力及钾肥区划，1994年获湖北省科技进步二等奖，证书号942051-7（个人排名7）
3. 授权专利
（1） 一种改善油菜根系生长提高菜籽产量的氮肥；2017年获批；专利号： ZL 201510347107.8
（2） 一种用于种植植物的根箱试验装置；2016年获批；专利号： ZL 201210055474.7
（3） 油菜追肥肥料及油菜施肥方法；2015年获批；专利号：ZL 201310162399.9
（4） 一种精确获取非根际距根际不同距离土壤的切土装置；2015年获批；专利号：ZL201210055472.8
（5） 一种以油菜秸秆为主要原料的育苗基质组合物及应用；2014年获批；专利号：ZL 201310364482.4
（6） 一种再生稻专用配方肥；2014年获批；专利号：ZL 201310365815.5
（7） 一种适用于研究土壤和土壤溶液的盆栽土柱实验；2012年获批；专利号：ZL 201220079110.8
（8） 一种油菜专用配方肥；2009年获批；专利号：ZL 200710052313.1
（9） 一种饲料油菜专用配方肥；2009年获批；专利号：ZL 200710052314.6
（10） 一种水稻专用配方肥；2009年获批；专利号：ZL 2007100523.0
.在研项目
（1） 国家重点研发计划“油菜化肥农药减施技术集成研究与示范”（编号2018YFD0200900）（合同期：2018-2021年），项目首席专家，第一课题主持
（2） 国家重点研发计划“长江中下游水稻-油菜轮作氮肥绿色增产增效的综合调控途径（编号2017YFD0200108）（合同期：2017-2021年），子课题主持
（3） 国家油菜产业技术体系“养分管理与施肥”科学家岗位（编号CARS-12）（合同期：2008- ），主持
（4） 湖北省农业科技创新行动“油菜绿色高质高效生产关键技术研发与集成应用”施肥岗位（合同期：2019-2021），主持
（5） 国家测土配方施肥和耕地地力提升项目（2006- ），与农业部及湖北省进行相关合作
（6） 国际镁研究所合作项目“全国镁营养研究协作网试验及示范－油菜”（编号IMI2018-02）（合同期：2018- ），主持
代表作
（1）Qiuxia Liu, Tao Ren, Yawei Zhang, Xiaokun Li, Rihuan Cong, Philip J.White, Jianwei Lu*. Yield loss of oilseed rape (Brassica napus L.) under nitrogen deficiency is associated with under-regulation of plant population density. European Journal of Agronomy, 2019, 103: 80-89
（2）Wenfeng Hou, Xinxin Xue, Xiaokun Li, Muhammad Rizwan Khan, Jinyao Yan, Tao Ren, Rihuan Cong, Jianwei Lu*. Interactive effects of nitrogen and potassium on: Grain yield, nitrogen uptake and nitrogen use efficiency of rice in low potassium fertility soil in China. Field Crops Research, 2019, 236: 14-23
（3）Tao Ren, Rongyan Bu, Shipeng Liao, Meng Zhang, Xiaokun Li, Rihuan Cong, Jianwei Lu*. Differences in soil nitrogen transformation and the related seed yield of winter oilseed rape (Brassica napus L.) under paddy-upland and continuous upland rotations. Soil and Tillage Research, 2019, 192: 206-214
赵凯 硕士
简历：2020-2024 安徽农业大学 本科；2024-至今 华中农业大学 硕士
电话：19855095339
邮箱：1208611805@qq.com
研究方向：植物营养

