鲁剑巍
职称：教授/博士生导师
电话：027-87288589 
E-mail：lujianwei@mail.hzau.edu.cn
研究方向：现代施肥技术、土壤肥力
单位主页：https://zyhj.hzau.edu.cn/info/1183/7556.htm
个人简介
1.学术兼职
（1） 国家油菜产业技术体系“养分管理与施肥”岗位科学家（2008- ）
（2） 农业农村部科学施肥专家指导组成员（2005-2017，农业部测土配方施肥技术专家组；2018- ）
（3） 农业农村部肥料登记评审委员会委员（第八届2015-2018；第九届2019-2022）
（4） 湖北省测土配方施肥技术专家组成员（2006- ）
（5） 中国植物营养与肥料学会理事（2007-2021），兼副秘书长（2012-2021）
（6） 中国农学会油料作物专业委员会理事（2011- ）
（7） 中国土壤学会土壤肥力与肥料专业委员会委员（2016-2020）
（8） 湖北省土壤肥料学会常务理事（2005- ）
（9） 湖北省肥料应用协会副理事长（2011-2015）
（10） 农业部长江中下游耕地保育重点实验室副主任（2011-2015）
（11） 湖南省耕地质量建设与管理技术顾问（2011- ）
（12） 新型肥料湖北省工程实验室副主任（2013-2015）
（13） 《中国土壤与肥料》编委（2012- ）
（14） 《中国油料作物学报》编委（2015- ）
（15） 《植物营养与肥料学报》编委（2017- ）
（16） 《中国农业科学》编委（2017- ）
（17） 《土壤》编委（2019- ）
2. 荣誉称号
（1） 植物源油脂包膜肥控释关键技术创建与应用，2019年度国家科技进步二等奖，证书号2019-J-25101-2-03-R09（个人排名9）
（2） 植物源油脂包膜肥料控释技术创建与应用，2016-2017年度神农中华农业科技奖一等奖，证书号KJ2017-R1-031-08（个人排名8）
（3） 湖北省绿肥种植和利用技术体系构建与推广应用，2016年度全国农牧渔业丰收三等奖，证书号FCG-2016-3-098-02R（个人排名2）
（4） 主要绿肥作物生产技术体系构建及应用，2015年度湖北省科技进步奖二等奖，证书号2015J-234-2-075-004-R02（个人排名2）
（5） 主要绿肥作物生产技术体系构建及应用，2015年大北农科技创意奖，证书号2015-DBNSTA-05-0443
（6） 高配合力油菜杂交种亲本创制及中油杂12的选育与应用，2015年度中华农业科技奖二等奖，证书号KJ2015-R2-007-07（个人排名7）
（7） 长江中下游水旱轮作区主要作物高产高效施肥技术体系构建与应用，2014年度湖北省科技进步一等奖，证书号2014J-241-1-031-R01（个人排名1）
（8） 长江中下游水旱轮作区作物高效施肥关键技术研究集成与示范，第九届中国土壤学会科学技术二等奖（2014年度），证书号0240220140201（个人排名1）
（9） 秸秆腐熟还田技术研究及其应用，2013年度湖北省科技成果推广三等奖，证书号2013T-015-3-009-007-R04（个人排名4）
（10） 稻田绿肥-水稻高产高效清洁生产体系集成及示范，2013年度中华农业科技奖科学研究成果一等奖，证书号KJ2013-R1-021-08（个人排名8）
（11） 高产高效油菜中油杂12的选育与应用，2013年度武汉市科技进步一等奖，证书号2013J-112-1-17-008-10（个人排名10）
（12） 长江中下游水旱轮作区作物高效施肥关键技术，2013年第八届大北农科技三等奖，证书号DBN-KJJ-2013-0025（个人排名1）
（13） 测土配方施肥技术集成与推广应用，2012年度湖北省科技成果推广三等奖，证书号2012T-018-3-010-002-R05（个人排名5）
（14） 油菜硼高效利用机制与硼肥优化施用技术研究应用，2010年度湖北省科技进步二等奖，证书号2010J-230-2-081-007-R02（个人排名2）
（15） 协调作物高产和环境保护的养分资源综合管理技术研究与应用，2008年度国家科技进步二等奖（个人排名12，无证书，单位证书号2008-J-251-2-09-D06）
（16） 杨树需肥规律及养分资源信息化管理技术研究，2008年度湖北省科技进步一等奖，证书号2008J-251-1-027-001-R03（个人排名3）
（17） 湖北省测土配方施肥技术研究与应用，2008年度湖北省科技进步二等奖，证书号2008J-251-2-063-004-R06（个人排名6）
（18） 农田土壤养分信息化管理技术及区域性作物推荐施肥系统研究，2007年度湖北省科技进步三等奖，证书号2007J-259-3-172-005-R04（个人排名4）
（19） 桑园养分障碍因子及优化施肥配套技术研究，2004年度湖北省科技进步二等奖，证书号2004J-240-2-071-009-R01（个人排名1）
（20） 竹林土壤-植物营养特性及优化施肥技术研究，2004年度湖北省科技进步二等奖，证书号2004J-240-2-071-006-R03（个人排名3）
（21） 柑桔园土壤-植物养分状况与柑桔优质高产平衡施肥配套技术研究，2002年获湖北省科技进步二等奖，证书号2002J-172-2-053-011-R02（个人排名2）
（22） 国产氯化钾在湖北省农作物上的施用技术研究及推广应用，2002年获湖北省科技成果推广二等奖，证书号2002T-018-2-006-003-R02（个人排名2）
（23） 南方旱地土壤供钾特性及作物高效施钾技术体系研究，1998年获农业部科技进步二等奖，证书号1998-00438（个人排名9）
（24） 长期施钾对作物增产及土壤钾素状况影响的研究，1998年获湖北省科技进步三等奖，证书号983139-2（个人排名2）
（25） 湖北省土壤供钾潜力及钾肥区划，1994年获湖北省科技进步二等奖，证书号942051-7（个人排名7）
3. 授权专利
（1） 一种改善油菜根系生长提高菜籽产量的氮肥；2017年获批；专利号： ZL 201510347107.8
（2） 一种用于种植植物的根箱试验装置；2016年获批；专利号： ZL 201210055474.7
（3） 油菜追肥肥料及油菜施肥方法；2015年获批；专利号：ZL 201310162399.9
（4） 一种精确获取非根际距根际不同距离土壤的切土装置；2015年获批；专利号：ZL201210055472.8
（5） 一种以油菜秸秆为主要原料的育苗基质组合物及应用；2014年获批；专利号：ZL 201310364482.4
（6） 一种再生稻专用配方肥；2014年获批；专利号：ZL 201310365815.5
（7） 一种适用于研究土壤和土壤溶液的盆栽土柱实验；2012年获批；专利号：ZL 201220079110.8
（8） 一种油菜专用配方肥；2009年获批；专利号：ZL 200710052313.1
（9） 一种饲料油菜专用配方肥；2009年获批；专利号：ZL 200710052314.6
（10） 一种水稻专用配方肥；2009年获批；专利号：ZL 2007100523.0
.在研项目
（1） 国家重点研发计划“油菜化肥农药减施技术集成研究与示范”（编号2018YFD0200900）（合同期：2018-2021年），项目首席专家，第一课题主持
（2） 国家重点研发计划“长江中下游水稻-油菜轮作氮肥绿色增产增效的综合调控途径（编号2017YFD0200108）（合同期：2017-2021年），子课题主持
（3） 国家油菜产业技术体系“养分管理与施肥”科学家岗位（编号CARS-12）（合同期：2008- ），主持
（4） 湖北省农业科技创新行动“油菜绿色高质高效生产关键技术研发与集成应用”施肥岗位（合同期：2019-2021），主持
（5） 国家测土配方施肥和耕地地力提升项目（2006- ），与农业部及湖北省进行相关合作
（6） 国际镁研究所合作项目“全国镁营养研究协作网试验及示范－油菜”（编号IMI2018-02）（合同期：2018- ），主持
代表作
（1）Qiuxia Liu, Tao Ren, Yawei Zhang, Xiaokun Li, Rihuan Cong, Philip J.White, Jianwei Lu*. Yield loss of oilseed rape (Brassica napus L.) under nitrogen deficiency is associated with under-regulation of plant population density. European Journal of Agronomy, 2019, 103: 80-89
（2）Wenfeng Hou, Xinxin Xue, Xiaokun Li, Muhammad Rizwan Khan, Jinyao Yan, Tao Ren, Rihuan Cong, Jianwei Lu*. Interactive effects of nitrogen and potassium on: Grain yield, nitrogen uptake and nitrogen use efficiency of rice in low potassium fertility soil in China. Field Crops Research, 2019, 236: 14-23
（3）Tao Ren, Rongyan Bu, Shipeng Liao, Meng Zhang, Xiaokun Li, Rihuan Cong, Jianwei Lu*. Differences in soil nitrogen transformation and the related seed yield of winter oilseed rape (Brassica napus L.) under paddy-upland and continuous upland rotations. Soil and Tillage Research, 2019, 192: 206-214
赵凯 硕士
简历：2020-2024 安徽农业大学 本科；2024-至今 华中农业大学 硕士
电话：19855095339
邮箱：1208611805@qq.com
研究方向：植物营养
学术资源共享平台
文献检索网站
中文
中国知网（CNKI）https://www.cnki.net/
中国知网（CNKI）是中文核心学术资源库，覆盖自然科学、人文社科等全学科领域，收录95%以上中文核心期刊、博硕士论文、会议论文等。提供精准检索、引文分析、知识图谱可视化等智能工具，支持CAJ-N格式文献深度阅读。集成E-Study科研写作平台，助力文献管理与论文撰写，是追踪中文研究前沿的必备平台。作为中文科研的标杆平台，中国知网凭借学科分类检索和学术趋势分析功能，助力科研人员高效获取前沿研究成果，是开展中文学术研究的必备工具。
万方数据知识服务平台http://www.wanfangdata.com.cn/index.html
万方数据是国内领先的科技学术资源平台，聚焦工程技术、医学和基础科学领域，收录期刊、学位论文、会议论文、专利及标准等权威文献。其特色在于独家整合科技成果、科技报告等产业数据，并提供文献相似度检测、知识脉络分析等智能工具，助力科研创新。平台支持DOI标识和OA资源获取，并与国际数据库部分对接，是科技工作者高效获取学术资源、把握产业动态的首选平台。
维普期刊资源整合服务平台http://www.cqvip.com/
维普期刊（VIP）是中文核心期刊资源库，专注期刊文献的深度整合，收录12000余种期刊（核心期刊超1900种）。其特色在于完整回溯至1989年，部分期刊可查创刊号，提供引文检索、作者追踪等深度功能。平台支持文献计量与学科分布分析，并整合OA资源与DOI系统，是开展期刊文献研究与计量分析的优选平台。长期追踪学术动态的研究人员可充分利用其精准的学科分类体系获取高质量文献。
百度学术https://xueshu.baidu.com/
百度学术是免费开放的全球学术搜索引擎，聚合中英文主流数据库资源（含知网、万方、IEEE等），实现跨库一键检索与去重。其突出优势在于智能推荐相关文献与研究趋势分析，并提供学者画像、H指数追踪等学术评价工具。平台优先展示OA开放获取论文，支持参考文献格式自动生成，是科研人员快速获取海量文献的高效免费工具，特别适合跨学科检索与学术新人使用。
英文
Google Scholar https://scholar.google.com
Google Scholar（谷歌学术）是全球覆盖最广的免费学术搜索引擎，智能聚合期刊论文、学位论文、专利等全类型学术资源。其核心优势在于基于引用影响力的智能排序算法，并支持个人学术档案构建与影响力统计。通过"相关文献"和"引文网络"功能深度挖掘研究脉络，无缝对接机构图书馆资源，是科研人员获取国际前沿成果的首选跨学科研究工具。
Web of Science https://www.webofscience.com
Web of Science是全球最具公信力的引文数据库，核心收录SCI/SSCI/AHCI等顶尖期刊文献。其独特性在于完整的引文网络分析能力，可精准追踪文献、作者及机构的学术影响力。平台提供期刊影响因子、H指数等权威评价指标，并支持研究趋势可视化分析，覆盖250+学科领域。作为科研评价的国际金标准，其严格的数据质量深受高校和科研机构信赖，是开展高水平研究与学术评估的必备工具。
ScienceDirect https://www.sciencedirect.com/
ScienceDirect是Elsevier旗下全球顶尖的全学科科研平台，独家收录《Cell》《The Lancet》等2500+种权威期刊，涵盖1600万+篇高质量文献。其突出优势包括智能图表检索、引文网络分析和AI驱动的个性化推荐，同时整合大量OA开放获取资源。凭借最前沿的学术内容和高效的科研工具，该平台已成为研究人员获取国际高水平成果的首选学术引擎。
Sci-Hub https://sci-hub.shop/
Sci-Hub是全球最大的学术论文免费共享平台，以突破出版商付费墙为核心特点，提供数千万篇本应付费的论文免费下载。该平台覆盖ScienceDirect、IEEE等主流数据库资源，用户仅需输入DOI或文献链接即可秒获全文，且保持与各大数据库同步更新。尽管面临重大版权争议和法律风险，Sci-Hub仍因其彻底打破学术资源获取壁垒的特性，成为发展中国家科研人员的重要助力，同时持续引发对传统学术出版模式的反思与争论。


杨少海
职称:二级研究员
单位：广东省农业科学院
研究方向：植物营养学
个人简介
 1. 学术兼职
（1）中国植物营养与肥料学会副理事长
（2）农业部植物营养与肥料重点实验室学委会委员
（3）农业部南方植物营养与肥料重点实验室学委会委员
（4）广东省农作物遗传改良重点实验室主任
（5）广东省作物学会理事长
2.研究论文
（1）降低蔬菜硝酸盐含量的农业措施，《土壤与环境》， 1999（3）.
（2）广东省复混肥生产存在的问题及对策 , 《磷肥与复肥》, 2000（2）.
（3）氮素营养对菜心生长和硝酸盐累积的影响，《 中国蔬菜》， 2003 （ 4）.
（4）论可持续发展的历史观与生态观
（5）我国掺混肥（ BB）肥的现状
（6）荔枝施用镁钾肥料的效应
（7）香蕉施用镁硫锌硼肥效应研究
（8）选用良种和合理密植对粤西玉米的增产效果
（9）广东省主要粘质水稻土水稻专用肥研究
（10）荔枝施用氮钾肥料的效应
3.成果荣誉：先后承担国家科技支撑计划项目课题、公益性行业（农业）专项课题、广东省科技重大专项等项目20多项。发表论文50多篇，参编出版著作2部。授权专利20多件。获科技成果奖励7项，其中国家科技进步二等奖2项、中华农业科技一等奖1项，广东省科学技术进步二等奖1项、三等奖3项。

刘海涛 硕士
简历：本科 济南大学泉城学院；硕士 华中农业大学
电话：15864661014
邮箱：3012710582@qq.com
研究方向：植物营养

